show tables;

create table employee(
    employee_id int primary key,
    first_name varchar(20),
    last_name varchar(20),
    birth_date DATE,
    sex varchar(1),
    salary int,
    super_id int,
    branch_id int
);


describe employee;
create table branch(
    branch_id int primary key,
    branch_name varchar(20),
    mgr_id int,
    mgr_start_date date,
    foreign key(mgr_id) references employee(employee_id) on delete set null
);

alter table employee add foreign key(branch_id) references branch(branch_id) on delete set null; 

alter table employee add foreign key(super_id) references employee(employee_id) on delete set null;

alter table works_with add total_sales int;


create table client(
    client_id int primary key,
    client_name varchar(25),
    branch_id int,
    foreign key (branch_id) references branch(branch_id) on delete set null
);

create table works_with(
    emp_id int,
    client_id int,
    primary key (emp_id,client_id),
    foreign key (emp_id) references employee(employee_id) on delete cascade,
    foreign key (client_id) references client(client_id) on delete cascade
);

create table branch_supplier(
    branch_id int,
    supplier_name varchar(20),
    supplier_type varchar(20),
    primary key(branch_id,supplier_name),
    foreign key(branch_id) references branch(branch_id) on delete cascade

);
insert into employee VALUES(100,"David","wallace","1967-11-17","m",250000,NULL,NULL);

insert into branch VALUES(1,"Corporate",100,"2006-02-09");

update employee set branch_id=1 where employee_id=100;

insert into employee VALUES(101,"jan","levinson","1961-06-11","f",110000,100,1);

insert into employee VALUES(102,"Michael","scott","1964-03-15","m",75000,100,NULL);

insert into branch values(2,"scranton",102,"1992-04-06");

update employee set branch_id=2 where employee_id=102;

insert into employee VALUES(103,"Angela","martin","1971-06-25","f",63000,102,2);

insert into employee VALUES(104,"kelly","kapoor","1980-02-05","f",55000,102,2);

insert into employee VALUES(105,"stanley","hudson","1958-02-19","m",69000,102,2);

insert into employee VALUES(106,"josh","porter","1969-09-05","m",78000,100,NULL);

insert into branch values(3,"stamford",106,"1998-02-13");

update employee set branch_id=3 where employee_id=106;

insert into employee VALUES(107,"Andy","Bernard","1973-07-22","m",65000,106,3);

insert into employee values(108,"jim","Halpert","1978-10-01","m",71000,106,3);


select * from employee ;
select * from branch ;


insert into client values (400,"dunmore highschool",2);

insert into client values (401,"lackawana country",2),(402,"fedex",3),(403,"john daly law,llc",3);

insert into client values (404,"scranton whitepages",2),(405,"times Newspaper",3),(406,"fedex",2);

select * from client;



insert into works_with values (105,400,50000),(102,401,267000),(108,402,22500),(107,403,5000),(108,403,12000),(105,404,33000),(107,405,26000),(102,406,78000),(105,406,23000);

insert into branch_supplier values (2,"hammer mill","paper"),(2,"uni-ball","writing utensils"),(3,"patriot","paper"),(2,"J.T.forms&labels","custom forms"),(3,"uni-ball","writing utensils"),(3,"hammer mill","paper"),(3,"stamford lables","custom forms");



